server.port=8779

#开启 mongodb的 debug 模式查看 mongodb查询语句
logging.level.org.springframework.data.mongodb.core=DEBUG


#========================单数据源配置（项目不需要添加额外配置）================================

#自己真正存放数据的库
spring.data.mongodb.database=my-mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
#使用账号到这个库中鉴权
spring.data.mongodb.authentication-database=admin

#========================单数据源配置（项目不需要添加额外配置）================================

#========================多数据源配置，需要额外在dao/config目录下添加自定义配置================================

#spring.mongodb1.database=my-mongo
#spring.mongodb1.host=localhost
#spring.mongodb1.password=admin
#spring.mongodb1.port=27017
#spring.mongodb1.username=admin
#spring.mongodb1.authDatabase=admin
#
#spring.mongodb2.database=you-mongo
#spring.mongodb2.host=localhost
#spring.mongodb2.password=admin1
#spring.mongodb2.port=27018
#spring.mongodb2.username=admin1
#spring.mongodb2.authDatabase=admin

#========================多数据源配置，需要额外在dao/config目录下添加自定义配置================================